
VITE_SUPABASE_URL=https://qawwvxpofliwurvotywy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd3d2eHBvZmxpd3Vydm90eXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzA2NjEsImV4cCI6MjA3NzQwNjY2MX0.2SMoxi-gK_MvbCkCpC9JjH9jNirRogRuTufBtU4sMyE